SERVER_PORT=8080

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=burger_order_api_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=exmaple@gmail.com
EMAIL_PASSWORD=token-password
ORDER_REPORT_EMAIL_RECIPIENT=example@gmail.com
EMAIL_RETRY_DELAY=PT5M

RABBITMQ_HOST=rabbitmq
RABBITMQ_NODE_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_MANAGEMENT_TCP_PORT=15672

ELASTIC_HOST=elasticsearch
ELASTIC_TRANSPORT_PORT=9300
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
ELASTIC_PORT=9200

KIBANA_PORT=5601
